.btnsize {
    padding: 5px 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

.btnsizeG {
    padding: 8px 0.5rem;
    font-size: 0.875rem;
    border-radius: 0.25rem;
}

.col-md-8 {
    flex: 0 0 auto;
    width: 66.66666667%;
}

.p-3 {
    background-color: rgb(255, 255, 255);
}

.imgBanner {
    background-color: white;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

#tag-desse-evento {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

#btn-tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
    height: 10vw;
}

#btn-participar {
    background-color: rgb(211, 211, 255);
    border-radius: 18px;
    padding: 8px;
    color: #000000;
}

#btn-participar a {
    text-decoration: none;
    color: #000000;
}

#tag-desse-evento {
    display: flex;
    gap: 12px;
}

#tag-desse-evento p {
    background-color: #e2e2e2;
    margin: 0;
    border-radius: 24px;
    padding: 5px;
    color: rgb(0, 0, 0);
}

.evento {
    width: 28vw;
    height: 20vw;
    margin-right: 20px;
    justify-content: stretch;
}

.w90 {
    width: 90vw;
}

.p-3transparent {
    background-color: transparent;
}

.eventosize {
    width: 25vw;
    height: 10vw;
}

.margemorg {
    margin-bottom: 2vw;
}

h2 {
    white-space: nowrap;
    margin-top: 10px;
    overflow: hidden;
}

.txtover {
    text-overflow: ellipsis;
    margin-top: 8px;
    margin-left: 10px;
}

.imgFit {
    object-fit: cover;
    width: 28vw;
    height: 14vw;
}

.moresize {
    width: 50%;
    justify-content: center;
    align-items: center;
}

.more {
    opacity: 0.7;
    width: 30%;
}

.card.backcolor {
    background-color: transparent;
}

.sizing {
    width: 75vw;
}

.header-evento {
    height: 5vw;
}

.card-body{
    background-color: white;
    border: none;

}

.d-flex{

    margin-top: 20px;
}